* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background-color: #f3f3f3; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3; }

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden; }

#main-nav {
  background-color: white;
  position: sticky;
  z-index: 2;
  top: 0; }
  #main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    padding: 1rem; }
    #main-nav .container ul {
      display: flex;
      justify-self: end; }
      #main-nav .container ul a {
        font-weight: bolder;
        padding: 0.7rem 0.5rem; }
        #main-nav .container ul a:hover {
          background-color: #f8dbdb;
          color: black; }
      #main-nav .container ul .current {
        background-color: #c72727;
        color: white; }
    #main-nav .container .logo {
      width: 180px; }
    #main-nav .container .social {
      justify-self: center;
      overflow: hidden; }
      #main-nav .container .social a {
        margin: 5px; }

.showcase {
  color: white;
  background-color: #333;
  padding: 5rem;
  position: relative; }
  .showcase p {
    margin-bottom: 15px;
    font-weight: 600; }
  .showcase:before {
    content: '';
    background: url("../img/featured.jpg") no-repeat center top/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4; }
  .showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    height: 60vh; }
    .showcase .showcase-container .showcase-content {
      z-index: 1; }

.btn {
  display: inline-block;
  font-weight: bolder;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  opacity: 0.8;
  text-align: center; }

.btn-primary {
  background-color: #c72727;
  color: white; }
  .btn-primary:hover {
    background-color: #f8dbdb;
    color: black; }

.btn-secondary {
  background-color: #f99500;
  color: white; }
  .btn-secondary:hover {
    background-color: #fff2e0;
    color: black; }

.catagory {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.55rem; }

.catagory-sports {
  background-color: #f99500;
  color: #fff; }

.catagory-ent {
  background-color: #a66bbe;
  color: #fff; }

.catagory-tech {
  background-color: #009cff;
  color: #fff; }

.home {
  color: black;
  background-color: #f3f3f3;
  padding: 2rem 5rem; }
  .home .articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
    .home .articles .box {
      display: grid;
      background-color: #fff;
      padding: 0.75rem 0.75rem;
      align-items: center;
      grid-gap: 1rem; }
    .home .articles .box-1, .home .articles .box-7 {
      grid-template-columns: repeat(2, 1fr); }
    .home .articles .box-1 {
      grid-column: 1/span 2; }
    .home .articles .box-2 {
      background-color: #333;
      color: white; }
    .home .articles .box-6 {
      background-color: #c72727;
      color: white; }
    .home .articles .box-7 {
      grid-column: 2/span 2; }

.footer {
  background-color: #333;
  padding: 2rem 5rem; }
  .footer .footer-content {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center; }
